<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37474F">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message Everyone"
                android:textColor="#E36B5D"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="version 1.2.2"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_margin="1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message Everyone is an app with simple and easy to use UI that contains 20+ Categories of messages where you can copy or send a message to anyone by pressing the share button. It has a special feature where you can generate Random messages and share it to anyone you like."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommend on Google+"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF9800"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>


            <com.google.android.gms.plus.PlusOneButton
                android:id="@+id/plus_one_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                plus:annotation="bubble"
                plus:size="tall"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap on (+1) button to like and share this app on Google+"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact the Developer:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF9800"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you find any errors/bugs or to leave your valuable suggestions for the improvement of this app, Contact via Email or Facebook/Google Plus by tapping the icon below."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/facebook"
                    android:scaleType="centerCrop"
                    android:onClick="facebook"/>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/googleplus"
                    android:scaleType="centerCrop"
                    android:onClick="googlePlus"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap on id below to send an Email"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FF9800"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:id="@+id/emailLayout"
                android:onClick="email">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mail"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/emailIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ananth.androiddeveloper@gmail.com"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="#50FF9800"></View>

        </LinearLayout>


    </ScrollView>

    <FrameLayout
        android:id="@+id/snackbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>